{
  "name": "niite",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aimer",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compromise": "^14.14.2",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "url-parse": "^1.5.10"
  }
}
